<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layaout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            height:100vh;
            /*grid-template-columns: 200px 200px 200px;*/
            /*grid-template-rows: 300px 300px;*/
            /*grid-template: filas/ columnas;*/
            /*grid-template: 300px 100px 100px/ 1fr 1fr 1fr;*/
            /*grid-template: 100px 1fr 150px/ 200px 1fr;*/
            grid-template-columns:[inicio] 1fr [l2] 1fr [l3] 1fr [l4] 1fr [l5] 1fr [l6] 1fr[l7]1fr [fin];
            grid-template-rows:[inicio ]200px [inicio2] 200px [final];
            gap: 5px;
           /* grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer";*/
            
        }
        .item{
            background: rgb(238, 187, 223);
            border:1px solid rgb(243, 231, 231);
            border-radius: 5px;
            text-align: center;
            
        }
        .item:nth-of-type(1) {
            background:rgb(247, 177, 210);
            /*grid-column-start: 1;
            grid-column-end: 3;
            /*overflow:scroll;
            display: grid;
            grid-template: 50px 50px 50px/ 50px 50px 50px;*/
            grid-column: inicio / l4;
            grid-row:1 / span 2;
        }
        .item:nth-of-type(2) {
            background:rgb(241, 206, 222);
            grid-column:l4 / l6;
            grid-row:1 / span 2;
            
            
        }
        .item:nth-of-type(3) {
            background:rgb(241, 157, 196);
            grid-column:l6/ fin;
            grid-column:6/span 2;
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>  
    </section>
</body>
</html>